# This is a comment.
#
# Each non-empty, non-comment line may be two or three words.
# 1) The canonical "code" for a chapter/consortium
# 2) The DocDB ID number holding its requirements/specifications spreadsheet
# 3) An optional DocDB version number.  If omitted, the most recent is taken

# note, we initially called the main one just "TOP", rename as DP will have its own "TOP"
SP-FD 11074
DP-FD 13244

SP-APA 6416
DP-CRP 6425

SP-HV 6434

DP-HV 13984

SP-PDS 6422
DP-PDS 6431

SP-DAQ 11314
DP-DAQ 16508
#was: DP-DAQ 13244

SP-CISC 6440
DP-CISC 13981

SP-ELEC 6419
DP-ELEC 6428

SP-CALIB 13280
DP-CALIB 14332

SP-INST 12799
DP-INST 15592

